# 本地环境
ENV = 'development'

# port 端口号
VITE_PORT = 8888

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /vue-next-admin-preview/

# 本地环境接口地址
# VITE_API_URL = 'http://localhost:8888/'
VITE_API_URL = 'http://localhost:8080'
